header
  position: relative

nav
  height: 50px
  background-color: #212121

.hamburger 
  display: none

.menu
  display: flex
  justify-content: space-between
  padding: 13px 70px
  margin: 0

  &__link
    color: #ffffff
    font-size: 15px
    font-weight: 
    &:hover
      text-decoration: none
      color: $main-color

  &__item
    border-right: 1px dotted #000
    padding-right: 28px
    &:last-child
      border-right: none

.subheader
  top: 50px
  position: absolute
  width: 100%
  height: 84px
  background-color: rgba(0, 0, 0, 0.6)

  &__logo
    display: block
    max-width: 100%
    margin-top: 16px

  &__official
    margin-top: 6px
    opacity: 0.5
    color: #ffffff
    font-size: 13px
    font-weight: 400

  &__call
    color: #ffffff
    font-size: 12px
    font-weight: 300
    margin-top: 19px
    text-align: right

  &__phone
    display: block
    margin-top: 8px
    color: #ffffff
    font-size: 22px
    font-weight: 400
    text-transform: uppercase
    text-align: right
    line-height: 12px

  &__btn
    margin-top: 19px
    height: 46px
    box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    color: #ffffff
    font-size: 14px
    font-weight: 400
    text-transform: uppercase
    width: 100%
    +btn_hover

.promo
  min-height: 800px
  background: url(../img/bg/bg.jpg) center (center / cover) no-repeat
  padding: 200px 0 135px 0

  &__header
    color: #ffffff
    font-size: 60px
    font-weight: 700
    text-transform: uppercase
    line-height: 60px
    margin: 0
    text-align: center

  &__subheader
    color: #ffffff
    font-size: 36px
    font-weight: 700
    text-transform: uppercase
    line-height: 36px
    margin: 0
    margin-top: 22px
    text-align: center

  &__descr
    color: #ffffff
    font-size: 18px
    font-weight: 400
    line-height: 24px
    text-align: center
    margin-top: 23px

  &__btn
    margin: 118px auto 0px
    display: block
    box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    color: #ffffff
    font-family: Roboto
    width: 259px
    height: 63px
    font-size: 18px
    font-weight: 400
    text-transform: uppercase
    +btn_hover



.label
  position: relative
  width: 112px
  height: 24px
  padding: 5px 12px
  margin: 0 auto
  background-color: #000000
  color: #fff
  font-size: 11px
  font-weight: 400
  text-transform: uppercase
  text-align: center
  z-index: 2
  &--white
    background-color: #fff
    color: #000

.title
  position: relative
  margin-top: 30px
  color: #222222
  font-family: Roboto
  font-size: 38px
  font-weight: 700
  line-height: 48px
  text-transform: uppercase
  text-align: center
  margin-bottom: 40px
  z-index: 2
  &--white
    color: #fff

.subtitle
  position: relative
  margin-top: 19px
  color: #222222
  font-family: Roboto
  font-size: 17px
  font-weight: 400
  text-align: center
  z-index: 2
  &--white
    color: #fff

.advantages
  padding: 70px 0

  &__img
    background-color: $main-color
    width: 113px
    height: 113px
    border-radius: 50%
    display: flex
    justify-content: center
    align-items: center
    margin-right: 26px
  
  &__text
    width: 341px

  &__text-title
    color: #202020
    font-family: Roboto
    font-size: 15px
    font-weight: 300
    line-height: 21px
    color: $main-color
    font-family: "Roboto - Regular"
    font-size: 17px
    font-weight: 400

.bottom
  margin-bottom: 35px

.fix
  position: fixed
  width: 100%
  z-index: 3

.mobile
  min-height: 864px
  padding: 48px 0 79px 0
  background: url('../img/bg/bg-mobile.jpg')  center (center / cover) no-repeat
  .row
    margin-top: 32px
  &__item
    width: 320px
    height: 280px
    margin: 0 auto
    margin-bottom: 19px
    padding-top: 92px
    position: relative
    &--1
      background: url('../img/maps/map-1.jpg')  center (center / cover) no-repeat
    &--2
      background: url('../img/maps/map-2.jpg')  center (center / cover) no-repeat
    &--3
      background: url('../img/maps/map-3.jpg')  center (center / cover) no-repeat
    &--4
      background: url('../img/maps/map-4.jpg')  center (center / cover) no-repeat
    &--5
      background: url('../img/maps/map-5.jpg')  center (center / cover) no-repeat
    &--6
      background: url('../img/maps/map-6.jpg')  center (center / cover) no-repeat
    &-subtitle
      color: #ffffff
      font-size: 24px
      font-weight: 400
      line-height: 31px
      text-transform: uppercase
      text-align: center
    &-plus
      display: flex
      justify-content: center
      align-items: center
      position: absolute
      bottom: 35px
      left: 50%
      transform: translateX(-50%)
      width: 26px
      height: 26px
      background-color: #000000
      margin: 0 auto
      border-radius: 100%
      cursor: pointer
      &::before
        content: ''
        display: block
        width: 14px
        height: 2px
        background-color: $main-color
        transition: 0.3s all
      &::after
        content: ''
        position: absolute
        left: 50%
        transform: translateX(-50%)
        display: block
        height: 14px
        width: 2px
        background-color: $main-color
        transition: 0.3s all
      &:hover
        &::before, &::after
          background-color: $second-color
          


.auto
  position: relative
  padding: 65px 140px
  background: url(../img/mobile_app.png) center (center / cover) no-repeat
  min-height: 895px
  margin-bottom: 50px
.auto__img
  position: relative
  max-width: 760px
  display: block
  margin: 56px auto 0
  z-index: 2
.auto__text
  color: #222222
  font-family: Roboto
  font-size: 17px
  font-weight: 300
  line-height: 24px
  width: 300px
  margin: 0 auto
  text-align: center
.black
  position: absolute
  top: 0
  left: 0
  height: 500px
  width: 100%
  background-color: #070716
  z-index: 
  
.require 
  padding: 68px 0 84px 0
  &__block
    margin: 33px 0 
    max-width: 478px
    &-nmb
      margin-bottom: 0
  &__title
    color: #1ca8c3
    font-size: 22px
    font-weight: 400
  &__list
    list-style-type: none
    padding-left: 50px
    margin-top: 22px
    li
      position: relative
      font-size: 17px
      font-weight: 300
      line-height: 24px
      margin-bottom: 10px
      &::before
        content: ''
        display: block
        left: -32px
        top: 3px
        position: absolute
        width: 21px
        height: 20px
        background: url('../icons/check/check.png') center (center / cover) no-repeat
  &__descr
    margin-top: 25px
    font-size: 17px
    font-weight: 300
    line-height: 24px
    color: #1ca8c3
  .warning
    .require__title
      color: $second-color
    .require__list
      li 
        &:before
          background: url('../icons/check/check-red.png') center (center / cover) no-repeat

.city
  padding: 57px 50px
  background: url(../img/bg/big-map.jpg) center center no-repeat
  background-color: #080816
  min-height: 717px
  &__cities  
    display: block
    margin: 450px auto 0
    width: 200px
    color: red
    font-size: 15px
    font-weight: 400
    text-transform: 
    cursor: pointer
    transition: all .5s
    text-transform: uppercase
    &:hover
      color: #fff
a.city__cities 
  color: $main-color
  text-decoration: none

.footer 
  padding: 30px 40px
  border-bottom: 8px solid #070716
  &__container
    display: flex
    justify-content: space-between
    align-items: center
  &__social
    width: 153px
    display: flex
    justify-content: center
    align-items: center
    &-box
      width: 32px
      height: 32px
      background-color: #070716
      color: red
      border-radius: 50%
      display: flex
      cursor: pointer
      margin-right: 15px
      transition: all .4s
      &:hover
        background-color: $main-color
  &__content
    max-width: 400px
    margin-left: 130px
    text-align: center
    position: relative
    &-box-1
    &-title
      color: #070716
      font-family: Roboto
      font-size: 15px
      font-weight: 400
      text-transform: uppercase
      &:hover
        text-decoration: none
    &-subtitle
      color: #999999
      font-family: Roboto
      font-size: 11px
      font-weight: 300
      text-transform: uppercase
      &:hover
        text-decoration: none
    &-language a
      color: #1fbad6
      font-family: Roboto
      font-size: 11px
      font-weight: 400
      text-transform: uppercase
      transition: .3s
      &:hover
        text-decoration: none
      &:hover
        color: cyan
  &__brands
    &-img 
      margin-right: 10px
.xs-visible
  display: 
  
.balka
  background-color: $main-color
  width: 300px
  height: 4px
  margin: 20px auto 0




      

      

  

  

