@media (max-width: 1200px)
  .menu
    &__item
      padding-right: 20px
    &__link 
      font-size: 13px
  .promo
    &__header
      font-size: 50px
    &__block
      align-items: flex-start
  .advantages 
    padding: 70px 0 0px;

@media (max-width: 991px)
  .menu
    &__item
      padding-right: 8px
    &__link 
      font-size: 10px
  .subheader
    &__logo
      img
        width: 100%
    &__official
      font-size: 11px
    &__phone
      font-size: 18px
    &__btn
      margin-top: 21px
      height: 40px
      width: 100%
  .promo
    &__header
      font-size: 40px
    &__subheader
      font-size: 30px
  .advantages__img
    margin-right: 0
  .box
    display: flex
    flex-direction: column
    align-items: center
  .advantages__text
    margin-top: 
  .auto 
    padding: 60px 80px 0px
    min-height: 809px
    margin-bottom: 0px
    &__img 
      max-width: 600px
      width: 100%


@media (max-width: 767px)
  .menu
    position: fixed
    flex-direction: column
    justify-content: center
    align-items: center
    top: 0
    left: -100%
    width: 50%
    height: 100vh
    padding: 20px 15px
    background-color: rgba(0,0,0, .8)
    transition: 0.6s all
    &__active
      left: 0
    &__item
      padding-right: 0
      border: none
      margin: 10px 0
    &__link
      font-size: 20px
    
  .hamburger
    display: block
    position: absolute 
    right: 10px
    top: 50%
    transform: translateY(-50%)
    width: 26px
    height: 12px
    span
      display: block
      height: 2px
      width: 100%
      background-color: #fff
      margin-bottom: 2px
      transition: 0.5s all
    &__active
      span
        margin-bottom: -2px
        &:nth-child(1)
          transform: translateY(3px) rotate(-45deg)
        &:nth-child(2)
          display: none
        &:nth-child(3)
          transform: translateY(3px) rotate(45deg)
  .xs-hiden
    display: none
  .xs-visible
    display: block
  .subheader
    &__phone
      display: block
      margin-top: 10px
      color: #ffffff
      font-size: 16px
      font-weight: 400
      text-transform: uppercase
      text-align: center
    &__btn
      display: block
      width: 200px
      height: 40px
      margin: 0 auto
      margin-top: 10px
  .promo
    &__header
      line-height: 45px
  .auto 
    padding: 60px 80px 0px
    min-height: 809px
    margin-bottom: 0px
    &__img 
      max-width: 600px
      width: 100%
  .footer__brands-img  
    margin-right: 10px;
    display: block;
    margin-top: 10px;
  .footer__content::before
    display: none

@media (max-width: 576px)
  nav
    height: 30px
  header
    height: 30px
  .subheader
    height: 60px
    top: 30px
    &__official
      display: none
    &__logo
      margin-top: 16px
    &__phone
      font-size: 12px
      font-weight: 400
      text-transform: uppercase
      margin-top: 11px
    &__btn
      width: 110px
      height: 22px  
      font-size: 10px
      margin-top: 9px
  .auto 
    min-height: 500px;
    &__text
      display: none
  .promo
    min-height: 400px
    padding: 110px 0 0
    &__descr
      display: none
    &__btn
      margin: 72px auto 30px
    &__header
      font-size: 30px
      padding: 0 24px
      line-height: 35px
    &__subheader
      font-size: 18px
      margin-top: 33px
      padding: 0 10px
      line-height: 30px
  .advantages__text 
    width: 300px
  .menu
    width: 90%
    &__item
      width: 100%
      padding: 5px
      text-align: center
    &__link
      display: block
  .advantages
    padding: 22px 0 36px 0
    &__img
      width: 100px
      height: 100px
    &__descr
      width: 100%
    &__text-title
      font-size: 16px
  .title
    font-size: 15px
    margin: 15px 0
    line-height: 15px
  .box 
    margin-top: 10px
  .bottom 
    margin-bottom: 15px;
  .footer__container
    flex-direction: column
  .footer__content
    margin: 20px 0 0 0
  .mobile__item 
    width: 290px
  .auto 
    max-height: 650px
  .require__list li
    font-size: 14px
    padding-left: 0px
    margin-top: 5px
  

  



    






